PORT=5000
MONGODB_URI=mongodb+srv://usamajawad125:Usama@216@chatapp.md6j0cz.mongodb.net/?retryWrites=true&w=majority&appName=chatApp
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
