PORT=5000
MONGODB_URI=mongodb+srv://usamajawad125:Usama%40216@chatapp.md6j0cz.mongodb.net/?retryWrites=true&w=majority&appName=chatApp
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51S8E2tJM6Fnwb5j5z3cGpkUXCx7SNRvYeRcpj9I57DG8nbFjURjTXEkuuAQgEMnIJhglEFoGbIpFnTGWPDuHeuH800UlbRcAss
STRIPE_PUBLISHABLE_KEY=pk_test_51S8E2tJM6Fnwb5j5rzjzBL9WLHxGGXaLJ3rkEQjBxFET8fA2aiU0zb9rf4vGTykEeN8Feu0tpwYXGsPq8b0aK5hg00R9ltcEMU
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Frontend URL for redirects
FRONTEND_URL=https://sparknexora.com
